Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.csproj.AssemblyReference.cache
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.csproj.SuggestedBindingRedirects.cache
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\MainWindow.g.cs
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\Window1.g.cs
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\App.g.cs
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2_MarkupCompile.cache
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2_MarkupCompile.lref
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\bin\Debug\ClassWork_02_2.exe.config
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\bin\Debug\ClassWork_02_2.exe
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\bin\Debug\ClassWork_02_2.pdb
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\MainWindow.baml
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\Window1.baml
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.g.resources
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.Properties.Resources.resources
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.csproj.GenerateResource.cache
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.csproj.CoreCompileInputs.cache
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.exe
Z:\SP\SP_ClassWorks\ClassWork_02_2\ClassWork_02_2\obj\Debug\ClassWork_02_2.pdb
